validator: @fireflysemantics/validator
@fireflysemantics/validator
Index
Classes
MetaClass
ObjectErrors
ValidationContext
ValidationError
Type aliases
ErrorMessageType
ValidationArrayFunctionType
ValidationValueFunctionType
Variables
PREFIX_EACH
PREFIX_SINGLE
Functions
IfValid
IsAfterInstant
IsAlpha
IsAlphaNumeric
IsArray
IsArrayContainerOf
IsArrayIn
IsArrayNotEmpty
IsArrayNotIn
IsArraySizeGreaterThan
IsArraySizeLessThan
IsAscii
IsBase64
IsBeforeInstant
IsBoolean
IsBooleanString
IsByteLength
IsCreditCard
IsCurrency
IsDate
IsDefined
IsDivisibleBy
IsEmail
IsEmpty
IsEnum
IsEqualTo
IsFQDN
IsFullWidth
IsGreaterThan
IsHalfWidth
IsHexColor
IsHexadecimal
IsIP
IsISBN
IsISIN
IsISODateString
IsInRange
IsInstanceOf
IsInt
IsJSON
IsLengthGreaterThan
IsLengthLessThan
IsLessThan
IsLowercase
IsMilitaryTime
IsMobilePhone
IsMultibyte
IsNegative
IsNotEmpty
IsNotEqualTo
IsNotSubString
IsNotSuperString
IsNumber
IsNumberInRange
IsNumberString
IsPatternMatch
IsPositive
IsSameInstant
IsString
IsSubString
IsSuperString
IsSurrogatePair
IsURL
IsUUID
IsUpperCase
IsValueIn
IsValueNotIn
IsVariableWidth
getPropertyKey
getValidationContextSignature
validate
validateN
validateProperty
Type aliases
ErrorMessageType
ErrorMessageType: (vc: ValidationContext, o: any) => string
Type declaration
(vc: ValidationContext, o: any): string
The api signature for the error message function.
Parameters
vc: ValidationContext
The validation context
o: any
The object being validated
Returns string
The string message that the function produced.
ValidationArrayFunctionType
ValidationArrayFunctionType: (vc: ValidationContext, values: any[]) => Number[]
Type declaration
(vc: ValidationContext, values: any[]): Number[]
The api signature for the validation function that validates multiple values.
Parameters
vc: ValidationContext
The validation context
values: any[]
The array of values being validated.
Returns Number[]
The array of indices that corresponding to the values that are invalid.
ValidationValueFunctionType
ValidationValueFunctionType: (vc: ValidationContext, object: any) => boolean
Type declaration
(vc: ValidationContext, object: any): boolean
The api signature for the validation function that validates a single value.
Parameters
vc: ValidationContext
The validation context
object: any
The value being validated.
Returns boolean
The array of indices that corresponding to the values that are invalid.
Variables
PREFIX_EACH
PREFIX_EACH: string = "Each value in"
Constant string literal used for message completion when property values are stored in arrays.
PREFIX_SINGLE
PREFIX_SINGLE: string = "The value contained by"
Constant string literal used for message completion when property values are stored in arrays.
Functions
IfValid
IfValid(target: string, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the target argument is a valid property before proceeding with the validation of the property that the IfValid decorator decorates.
The property p0 is not valid hence p1 will not be validated:
example
```
class IfValidNotTest1 {
@IsDefined()
p0: any = null; //Property not valid
@IsDefined()
@IfValid("p0")
p1: any = null;
}
```
Parameters
target: string
The name of the property that should be valid.
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsAfterInstant
IsAfterInstant(target: string | Date, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is after the argument.
See {@link isAfterInstant} for a description of the method performing the validation.
Parameters
target: string | Date
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsAlpha
IsAlpha(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the string contains only letters (a-zA-Z).
See {@link isAlpha} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsAlphaNumeric
IsAlphaNumeric(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the string contains only letters (a-zA-Z).
See {@link isAlphaNumeric} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsArray
IsArray(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is an Array.
See {@link isArray} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsArrayContainerOf
IsArrayContainerOf(target: any[], validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the array valued property is in the array of allowed values.
See {@link isArrayContainerOf} for a description of the method performing the validation.
Parameters
target: any[]
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsArrayIn
IsArrayIn(target: any[], validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the array valued property value is in the array of allowed values.
See {@link arrayContains} for a description of the method performing the validation.
Parameters
target: any[]
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsArrayNotEmpty
IsArrayNotEmpty(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property array is not empty.
See {@link isArrayNotEmpty} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsArrayNotIn
IsArrayNotIn(target: any[], validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the array value is not in array of allowed values.
See {@link isNotIn} for a description of the method performing the validation.
Parameters
target: any[]
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsArraySizeGreaterThan
IsArraySizeGreaterThan(target: number, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the size of the array property is greater than the argument.
See IsArraySizeGreaterThan for a description of the method performing the validation.
Parameters
target: number
The number that the array is being checked against.
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsArraySizeLessThan
IsArraySizeLessThan(target: number, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks that the size of the array property is less than the argument.
See {@link isArraySizeLessThan} for a description of the method performing the validation.
Parameters
target: number
The number that the array is being checked against.
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsAscii
IsAscii(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the string contains only letters (a-zA-Z).
See {@link isAscii} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsBase64
IsBase64(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the value is base 64 encoded.
See {@link isBase64} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsBeforeInstant
IsBeforeInstant(target: Date, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is before the argument.
See {@link isBeforeInstant} for a description of the method performing the validation.
Parameters
target: Date
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsBoolean
IsBoolean(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is an Array.
See {@link isBoolean} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsBooleanString
IsBooleanString(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is a boolean string.
See {@link isBooleanString} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsByteLength
IsByteLength(min: number, max?: number, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the string byte length is in range.
See {@link isByteLength} for a description of the method performing the validation.
Parameters
min: number
Optional max: number
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsCreditCard
IsCreditCard(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the value is fits the creditcard string format pattern.
See {@link isCreditCard} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsCurrency
IsCurrency(options?: IsCurrencyOptions, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is currency amount.
See {@link isCurrency} for a description of the method performing the validation.
Parameters
Optional options: IsCurrencyOptions
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsDate
IsDate(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is a Date.
See {@link isDate} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsDefined
IsDefined(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is defined (Not null or undefined).
See {@link isDefined} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsDivisibleBy
IsDivisibleBy(target: number, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is divisible by the argument.
See {@link isDivisibleBy} for a description of the method performing the validation.
Parameters
target: number
The number that the value should be divisible by.
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsEmail
IsEmail(options?: IsEmailOptions, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property value is a valid email address.
See {@link isEmail} for a description of the method performing the validation.
Parameters
Optional options: IsEmailOptions
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsEmpty
IsEmpty(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is empty.
See {@link isEmpty} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsEnum
IsEnum(entity: Object, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is an Enum.
See {@link isEnum} for a description of the method performing the validation.
Parameters
entity: Object
The enum the value is being checked against.
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsEqualTo
IsEqualTo(target: any, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is equal to the argument.
See {@link isEqualTo} for a description of the method performing the validation.
Parameters
target: any
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsFQDN
IsFQDN(options?: IsFQDNOptions, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property value is a fully qualified domain name (e.g. example.com).
See {@link isFQDN} for a description of the method performing the validation.
Parameters
Optional options: IsFQDNOptions
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsFullWidth
IsFullWidth(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property value (string) contains any full-width chars is defined.
See {@link isFullWidth} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsGreaterThan
IsGreaterThan(target: string | number, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property value is greater than the argument.
See {@link isGreaterThan} for a description of the method performing the validation.
Parameters
target: string | number
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsHalfWidth
IsHalfWidth(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that check if the property contains any half-width chars.
See {@link isHalfWidth} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsHexColor
IsHexColor(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property value is a hex color.
See {@link isHexColor} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsHexadecimal
IsHexadecimal(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property value is a hexadecimal.
See {@link isHexadecimal} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsIP
IsIP(target: number, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property value is less than the argument.
See {@link isIP} for a description of the method performing the validation.
Parameters
target: number
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsISBN
IsISBN(target: number, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property value is an ISBN number.
See {@link isISBN} for a description of the method performing the validation.
Parameters
target: number
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsISIN
IsISIN(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is a ISIN (stock/security identifier).
See {@link isISIN} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsISODateString
IsISODateString(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is a Date string.
See {@link isISODateString} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsInRange
IsInRange(min: number, max?: number, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the string length is in range.
See {@link isLengthInRange} for a description of the method performing the validation.
Parameters
min: number
The minimum length.
Optional max: number
The maximum length.
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsInstanceOf
IsInstanceOf(target: number, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is an instance of the target argument.
See {@link isInstanceOf} for a description of the method performing the validation.
Parameters
target: number
The target constructor that the value is being checked against.
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsInt
IsInt(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is an integer.
See {@link IsIntOptions} for the options configuration details.
See {@link isInt} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsJSON
IsJSON(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is a string.
See {@link isJSON} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsLengthGreaterThan
IsLengthGreaterThan(target: number, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property value is greater than the argument.
See {@link isLengthGreaterThan} for a description of the method performing the validation.
Parameters
target: number
The minimum length.
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsLengthLessThan
IsLengthLessThan(target: number, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property value is less than the argument.
See {@link isLengthLessThan} for a description of the method performing the validation.
Parameters
target: number
The maximum length.
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsLessThan
IsLessThan(target: number, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property value is less than the argument.
See {@link isLessThan} for a description of the method performing the validation.
Parameters
target: number
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsLowercase
IsLowercase(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is lowercase.
See {@link isLowercase} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsMilitaryTime
IsMilitaryTime(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the value is in military time format.
See {@link isMilitaryTime} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsMobilePhone
IsMobilePhone(target: MobilePhoneLocale, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is a mobile phone number.
See {@link MobilePhoneLocale} for the locale options.
See {@link isMobilePhone} for a description of the method performing the validation.
Parameters
target: MobilePhoneLocale
The target locale for the phone number.
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsMultibyte
IsMultibyte(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property contains multibyte characters.
See {@link isMultibyte} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsNegative
IsNegative(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is negative.
See {@link isNegative} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsNotEmpty
IsNotEmpty(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is not empty.
See {@link isNotEmpty} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsNotEqualTo
IsNotEqualTo(target: any, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is not equal to the argument.
See {@link isNotEqualTo} for a description of the method performing the validation.
Parameters
target: any
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsNotSubString
IsNotSubString(target: string, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property value is not a substring of the argument.
See {@link isNotSubString} for a description of the method performing the validation.
Parameters
target: string
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsNotSuperString
IsNotSuperString(target: string, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property value does not contain the substring argument.
See {@link isNotSuperString} for a description of the method performing the validation.
Parameters
target: string
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsNumber
IsNumber(options?: IsNumberOptions, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is a Number.
See {@link IsNumberOptions} for the options configuration details.
See {@link isNumber} for a description of the method performing the validation.
Parameters
options: IsNumberOptions = {}
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsNumberInRange
IsNumberInRange(min: number, max?: number, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the number is in range.
Parameters
min: number
The minimum length.
Optional max: number
The maximum length.
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsNumberString
IsNumberString(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is a boolean string.
See {@link isNumberString} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsPatternMatch
IsPatternMatch(pattern: number, modifiers?: number, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the value matches the pattern.
See {@link isMatch} for a description of the method performing the validation.
Parameters
pattern: number
The match pattern
Optional modifiers: number
The modifiers
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsPositive
IsPositive(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is positive.
See {@link isPositive} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsSameInstant
IsSameInstant(target: Date, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is the same time moment as the argument.
See {@link isSameInstant} for a description of the method performing the validation.
Parameters
target: Date
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsString
IsString(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is a string.
See {@link isString} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsSubString
IsSubString(target: string, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property value is a substring of the argument.
See {@link isSubString} for a description of the method performing the validation.
Parameters
target: string
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsSuperString
IsSuperString(target: string, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property value is a superstring of the argument.
See {@link isSuperString} for a description of the method performing the validation.
Parameters
target: string
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsSurrogatePair
IsSurrogatePair(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property contains surrogate pairs chars.
See {@link isSurrogatePair } for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsURL
IsURL(options?: IsURLOptions, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property value a URL.
See {@link ValidatorJS.IsURLOptions} for the options configuration details.
See {@link isURL} for a description of the method performing the validation.
Parameters
Optional options: IsURLOptions
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsUUID
IsUUID(target: number, validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property value is less than the argument.
See {@link isUUID} for a description of the method performing the validation.
Parameters
target: number
The target version number [3 | 4 | 5].
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsUpperCase
IsUpperCase(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property is lowercase.
See {@link isUppercase} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsValueIn
IsValueIn(target: any[], validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the array value is not in the array of values.
See {@link isIn} for a description of the method performing the validation.
Parameters
target: any[]
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsValueNotIn
IsValueNotIn(target: any[], validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that checks if the property value is not in array of allowed values.
See {@link isNotIn} for a description of the method performing the validation.
Parameters
target: any[]
The array of allow values
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
IsVariableWidth
IsVariableWidth(validationOptions?: ValidationOptions): (object: any, propertyName: string) => void
Decorator that check if the property contains any half-width chars.
See {@link isVariableWidth} for a description of the method performing the validation.
Parameters
Optional validationOptions: ValidationOptions
The validation options
Returns (object: any, propertyName: string) => void
(object: any, propertyName: string): void
Parameters
object: any
propertyName: string
Returns void
getPropertyKey
getPropertyKey(target: any, propertyName: string): string
Creates the validation context key used to lookup the array of ValidationContext instances.
For example if the class name of the instance being validated is Order and the property being validated is date then the value return is Order_date.
example
```
getValidationContextContainerKey('Order', 'date')//returns `Order_date`.
@param target The object or name of the object constructor
@param propertyName
@return The key for the array of ValidationContext instances.
```
Parameters
target: any
propertyName: string
Returns string
getValidationContextSignature
getValidationContextSignature(decorator: string, targetName: string, propertyName: string): string
The signature for the decorator, class, and class property combination.
Below is a getValidationContextSignature example of what would be produced when the ValidationContext were formed from the IfValid annotation applied to the purchasePrice property of a SalesOrder instance.
example
```
IfValid_SalesOrder_purchasePrice
```
Parameters
decorator: string
targetName: string
propertyName: string
Returns string
validate
validate(target: any, exclude?: string[]): ObjectErrors
Validates the target object.
Errors are collected by the {@link ErrorContainer}.
example
```
class Invalid {
@IsDefined() p0: any = null;
}
const I = new Invalid();
let oes = validate(I);
expect(validate(I).valid).toBeFalsy();
const key = getPropertyKey(I, 'p0');//Invalid_p0
expect(oes.getErrors(key).length).toBeGreaterThan(0);
expect(oes.errors[0].errorMessage).toContain('p0');
```
Parameters
target: any
The object being validated.
Optional exclude: string[]
Array of property values to exclude from validation.
Returns ObjectErrors
The ObjectErrors instance
validateN
validateN(entities: any[], exlude?: string[]): ObjectErrors[]
Validate multiple entity instances
Parameters
entities: any[]
The array of entities to be validated.
Optional exlude: string[]
Returns ObjectErrors[]
The ObjectErrors array which is empty if there are no errors
validateProperty
validateProperty(o: any, propertyName: string, oes?: ObjectErrors, skipErrorGeneration?: boolean): boolean
Validates a property contained on the object. Errors are added to the ErrorContainer, unless skipErrorGeneration is true.
throws
An exception if the ValidationContextContainer instance for the object and property does not exist.
Parameters
o: any
The object being validated
propertyName: string
The name of the property holding the value being validated
Optional oes: ObjectErrors
The ObjectErrors instance used to collect validation errors
skipErrorGeneration: boolean = false
Skips the generation of validation errors
Returns boolean
true if the property is valid, false otherwise.
