@fireflysemantics/validator: ValidationContext
Module: "ValidationContext"
Class ValidationContext
The ValidationContext instance for a certain annotation and property combination is created when the run time loads the class that has been annotated.
For example suppose we have a name property decorated with the the IsAlpha annotation like this:
```
public class Person {
    @IsAlpha()
    public name:string;
}
```
When that annotation runs it creates a validation context instance with the signature IsAlpha_Person_name that is specific to the Person class and the name property, The ValidationContext instance is initialized with the context necessary to perform an IsAlpha validation on the name property of Person.
Hierarchy
ValidationContext
Index
Constructors
constructor
Properties
decorator
errorMessage
object
propertyName
skipErrorGeneration
stop
target
validateArray
validateValue
validationOptions
validationParameters
validationTypeOptions
Methods
getSignature
Constructors
constructor
new ValidationContext(object: any, target: Function, decorator: string, propertyName: string, validateValue: ValidationValueFunctionType, validateArray: ValidationArrayFunctionType, stop: boolean, errorMessage: ErrorMessageType, validationOptions?: ValidationOptions, validationParameters?: any[], validationTypeOptions?: any, skipErrorGeneration?: boolean): ValidationContext
Parameters
object: any
target: Function
decorator: string
propertyName: string
validateValue: ValidationValueFunctionType
validateArray: ValidationArrayFunctionType
stop: boolean
errorMessage: ErrorMessageType
Optional validationOptions: ValidationOptions
Optional validationParameters: any[]
Optional validationTypeOptions: any
Optional skipErrorGeneration: boolean
Returns ValidationContext
Properties
decorator
decorator: string
Validation Decorator Function Name.
errorMessage
errorMessage: ErrorMessageType
The default error message function
object
object: any
An instance of the class that has been decorated. Typescript passes in this instance when the decorated class is loaded.
propertyName
propertyName: string
Property of the object to be validated.
Optional skipErrorGeneration
skipErrorGeneration: boolean
Whether validation should continue in the event of an error. For example is a value is undefined, then there's little point trying to apply the other validators.
stop
stop: boolean
Whether validation should continue in the event of an error. For example is a value is undefined, then there's little point trying to apply the other validators.
target
target: Function
Constructor function of the instance being validated.
validateArray
validateArray: ValidationArrayFunctionType
Function that performs the validation of properties containing arrays.
validateValue
validateValue: ValidationValueFunctionType
Function that performs the validation of single values.
Optional validationOptions
validationOptions: ValidationOptions
Validation options.
Optional validationParameters
validationParameters: any[]
Validation constraint parameters for the validation.
Optional validationTypeOptions
validationTypeOptions: any
Validation options specific to the type of validation being performd.
Methods
getSignature
getSignature(): string
The signature for the decorator, class, and class property combination.
Below is a getSignature example of what would be produced when the ValidationContext were formed from the IfValid annotation applied to the purchasePrice property of a SalesOrder instance.
example
```
IfValid_SalesOrder_purchasePrice
```
Returns string
